<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- swiper -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <!-- css -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="slide-container swiper">
      <div class="slide-content ">
        <div class="card-wrapper swiper-wrapper">
          <div class="card swiper-slide">
            <div class="image-content">
              <span class="overlay"></span>
              <div class="card-image">
                <img src="pic/threepic.jpg" alt="" class="card-img" />
              </div>
            </div>
            <div class="card-content">
              <h2 class="name">Arsh rahmi</h2>
              <p class="description">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet
                sunt voluptates, corporis, pariatur nihil maiores dolore itaque
                corrupti, repellendus officia ipsam ex consectetur tempora
                laboriosam doloremque? Ab eaque laborum reiciendis!
              </p>
              <button class="button">View More</button>
            </div>
          </div>
          <div class="card swiper-slide">
            <div class="image-content">
              <span class="overlay"></span>
              <div class="card-image">
                <img src="pic/threepic.jpg" alt="" class="card-img" />
              </div>
            </div>
            <div class="card-content">
              <h2 class="name">Arsh rahmi</h2>
              <p class="description">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet
                sunt voluptates, corporis, pariatur nihil maiores dolore itaque
                corrupti, repellendus officia ipsam ex consectetur tempora
                laboriosam doloremque? Ab eaque laborum reiciendis!
              </p>
              <button class="button">View More</button>
            </div>
          </div> <div class="card swiper-slide">
            <div class="image-content">
              <span class="overlay"></span>
              <div class="card-image">
                <img src="pic/threepic.jpg" alt="" class="card-img" />
              </div>
            </div>
            <div class="card-content">
              <h2 class="name">Arsh rahmi</h2>
              <p class="description">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet
                sunt voluptates, corporis, pariatur nihil maiores dolore itaque
                corrupti, repellendus officia ipsam ex consectetur tempora
                laboriosam doloremque? Ab eaque laborum reiciendis!
              </p>
              <button class="button">View More</button>
            </div>
          </div> <div class="card swiper-slide">
            <div class="image-content">
              <span class="overlay"></span>
              <div class="card-image">
                <img src="pic/threepic.jpg" alt="" class="card-img" />
              </div>
            </div>
            <div class="card-content">
              <h2 class="name">Arsh rahmi</h2>
              <p class="description">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet
                sunt voluptates, corporis, pariatur nihil maiores dolore itaque
                corrupti, repellendus officia ipsam ex consectetur tempora
                laboriosam doloremque? Ab eaque laborum reiciendis!
              </p>
              <button class="button">View More</button>
            </div>
          </div> <div class="card swiper-slide">
            <div class="image-content">
              <span class="overlay"></span>
              <div class="card-image">
                <img src="pic/threepic.jpg" alt="" class="card-img" />
              </div>
            </div>
            <div class="card-content">
              <h2 class="name">Arsh rahmi</h2>
              <p class="description">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet
                sunt voluptates, corporis, pariatur nihil maiores dolore itaque
                corrupti, repellendus officia ipsam ex consectetur tempora
                laboriosam doloremque? Ab eaque laborum reiciendis!
              </p>
              <button class="button">View More</button>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-button-next swiper-navbtn"></div>
      <div class="swiper-button-prev swiper-navbtn"></div>
      <div class="swiper-pagination"></div>
    </div>
  </body>
  <!-- swiper js -->
  <script src="script/swiper-bundle.min.js"></script>
  <!-- js  -->
  <script src="script/script.js"></script>
</html>
